/* Start Variables */
:root {
    --main-color: #19c8fa;
    --p-color: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */

  /* Start Component */
  .main-heading {
    text-align: center;
  }

  .main-heading h2 {
    padding: 20px;
    font-size: 45px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    width: fit-content;
    margin: 0 auto 30px;
  }

  .main-heading h2::before {
    content: "";
    position: absolute;
    width: 60%;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: #000;
  }

  .main-heading h2::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -8px;

  }
  .main-heading p {
    font-size: 16px;
    color: #777;
    line-height: 2;
    max-width: 550px;
    margin: 0 auto 100px;
  }
  /* End Component */

  /* Strat Header */
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }

  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }

  header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0;
  }

  header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  header nav ul {
    display: flex;
  }

  header nav ul li a {
    display: block;
    padding: 40px 20px;
    font-size: 14px;
    text-transform: capitalize;
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  } 

  header nav ul li .active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }

  header nav .logo img {
    height: 40px;
  }

  header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 20px;
    color: white;
    padding-right: 0;
    border-left: 1px solid white;
    padding-left: 20px;
    position: relative;
  }

  header nav .form i {
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
  }

  header nav .toggle-menu {
    display: none;
  }

  @media (max-width: 767px) {
    header nav .toggle-menu {
      color: #fff;
      font-size: 22px;
      display: block;
    }
    
    header nav ul {
      display: none;
    }

    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
      z-index: 5;
  }

  header nav ul li a {
    padding: 15px !important;
  }
  
}

  /* End Header */

  /* Start Landing */
  .landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
  }

  .landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
    }

  .landing .text {
    background-color: var(--transparent-color);
    width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    color: #fff;
    display: flex;
    justify-content: flex-end;
  }

  @media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
  }

  .landing .text .content {
    max-width: 500px;
  }

  .landing .text .content h2 {
    font-size: 34px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 30px;
  }

  .landing .text .content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 2;
  }
  
  .landing .change-background {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  
  .landing .fa-angle-left {
    left: 30px;
  }
  
  .landing .fa-angle-right {
    right: 30px;
  }

  .landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }

  .landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
  }

  .landing .bullets .active {
    background-color: var(--main-color);
  }
  /* End Landing */

  /* Start Services */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }

  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
  }

  .services .services-container .srv-box {
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }

  @media (max-width: 767px) {
    .services .services-container {
      grid-template-columns: 1fr;
    }
    .services .services-container .srv-box {
      flex-direction: column;
      text-align: center;
    }
  }

  .services .services-container .srv-box i {
    font-size: 48px;
  }

  .services .services-container .srv-box .text h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 30px;
  }

  .services .services-container .srv-box .text p {
    color: #777;
    line-height: 2;
  }
  /* End Services */

  /* Start Design */
  .design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    position: relative;
    overflow: hidden;
  }

  .design .container {
    display: flex;
    justify-content: space-between;
  }

  .design .container .image img {
    position: absolute;
    bottom: 0;
  }

  .design .text {
    padding: 60px;
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
  }

  @media (max-width: 767px) {
    .design .container .image img {
      display: none;
    }
    .design .text {
      width: 100%;
    }
  }

  .design .text h2 {
    font-size: 25px;
    font-weight: normal;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  .design .text ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #fff;
  }

  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
  /* End Design */

  /* Start Portfolio */
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }

  .portfolio .shuffle ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
  }
  .portfolio .shuffle ul li {
    padding: 20px;
    cursor: pointer;
  }

  .portfolio .shuffle ul .active {
    background-color: var(--main-color);
    color: #fff;
  }

  .portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .portfolio .imgs-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
  }
  
  @media (max-width: 992px) {
    .portfolio .imgs-container .box {
      flex-basis: 50%;
    }
  }
  
  @media (max-width: 767px) {
    .portfolio .imgs-container .box {
      flex-basis: 100%;
    }
  }

  .portfolio .imgs-container img {
    max-width: 100%;
    transition: 0.3s;
  }

  .portfolio .imgs-container .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color: #fff;
    bottom: -100%;
    transition: 0.3s;
    z-index: 2;
  }

  .portfolio .imgs-container .box:hover .caption {
    bottom: 0;
  }

  .portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.2);
  }

  .portfolio .imgs-container .box h4 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 10px;
  }

  .portfolio .imgs-container .box p{
    font-size: 14px;
    color: var(--main-color);
  }

  .portfolio .more {
    display: block;
    padding: 15px 30px;
    width: fit-content;
    margin: 30px auto;
    background-color: var(--main-color);
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
  }
  /* End Portfolio */

  /* Start Video */
  .video {
    position: relative;
  }

  .video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
  }

  video {
    max-width: 100%;
  }

  .video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: #fff;
    text-align: center;
  }

  .video .text h2 {
    font-size: 28px;
    font-weight: normal;
    text-transform: uppercase;
  }

  .video .text p {
    font-size: 17px;
    margin: 30px 0;
  }

  .video .text button {
    outline: 0;
    border: 0;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
  }  
  /* End Video */

  /* Start About */
  .about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }

  .about img {
    max-width: 100%;
  }
  /* End About */

  /* Start Stats */
  .stats {
    background-image: url("../images/stats.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
  }

  .stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
  }

  .stats .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }

  .stats .container .box {
    flex-basis: 25%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    color: #fff;
    background-color: var(--transparent-color);
    z-index: 5;
  }

  .stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border-radius: 50%;
  }
  
  @media (max-width: 992px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  
  @media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
  }

  .stats .container .box .number {
    font-size: 38px;
    font-weight: bold;
  }

  .stats .container .box p {
    font-size: 14px;
  }

  /* End Stats */

  /* Start Skills */
  .our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }

  .our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .our-skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
  }

  .our-skills .container > div > p {
    color: var(--p-color);
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
  }

  .our-skills .container > div {
    flex-basis: 45%;
  }

  @media (max-width: 992px) {
  .our-skills .container > div {
    flex-basis: 100%;
  }
  }

  .our-skills .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
  }

  .our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
  }
  
  @media (max-width: 767px) {
    .our-skills .testimonials .content {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .our-skills .testimonials .content img {
      margin: 0 0 20px;
    }
    }

  .our-skills .testimonials .content .text {
    line-height: 2;
    border-bottom: 1px solid var(--p-color);
  }

  .our-skills .testimonials .content .text p{
    font-size: 14px;
    color: var(--p-color);
    text-align: right;
    margin-bottom: 10px;
  }

  .our-skills .testimonials .bullets {
    display: flex;
    gap: 8px;
    margin: 0 auto 50px;
  }
  .our-skills .testimonials .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid var(--p-color);
    border-radius: 50%;
    cursor: pointer;
  }

  .our-skills .testimonials .bullets .active {
    background-color: var(--main-color);
    border: 0;
  }

  .our-skills .skills .prog-holder {
    margin-bottom: 40px;
  }

  .our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
  }

  .our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
  }

  .our-skills .skills .prog-holder .prog span {
    display: block;
    height: 30px;
    background-color: var(--main-color);
    position: relative;
  }

  .our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    padding: 4px 0;
    width: 40px;
    top: -40px;
    right: -18px;
    text-align: center;
    border-radius: 4px;
    background-color: #000;
    color: #fff;
  }

  .our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    top: -14px;
    right: -8;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
  }
  /* End Skills */

  /* Start quote */
  .quote {
    background-image: url("../images/quote.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: #fff;
    text-align: center;
    position: relative;
  }

  .quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
  }

  .quote .container {
    position: relative;
  }
  .quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    line-height: 1.5;
  }
  /* End quote */

  /* Start Pricing */
  .pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }

  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: space-between;
    align-items: center;
    grid-gap: 25px;
  }

  .pricing .plans .plan {
    background-color: #fcfcfc;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
  }

  .pricing .plans .plan .head {
    padding: 40px;
    text-align: center;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }

  .pricing .plans .plan .head h3 {
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  .pricing .plans .plan .head span {
    display: block;
    font-size: 68px;
    font-weight: 800;
    position: relative;
  }

  .pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    font-size: 26px;
    font-weight: normal;
    top: 0;
    left: 20px; 
    }

  .pricing .plans .plan .head span::after {
    content: "/MO";
    position: absolute;
    font-size: 18px;
    font-weight: 900;
    bottom: 0;
    right: 0;
  }

  .pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
  }

  .pricing .plans .plan li {
    text-align: center;
    padding: 20px;
    position: relative;
  }

  .pricing .plans .plan li:not(:last-child):after {
    content: "";
    position: absolute;
    width: 60%;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
  }

  .pricing .plans .plan a {
    display: block;
    text-align: center;
    margin: 30px 70px;
    padding: 20px 10px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    position: relative;
  }

  .pricing .contact-text {
    margin: 50px 0 20px;
    text-align: center;
    font-size: 20px;
    position: relative;
  }

  .pricing .contact-link {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    background-color: var(--main-color);
    color: #fff;
  }
  /* End Pricing */

  /* Start Subscribe */
  .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }
  
  .subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
  }

  .subscribe .container {
    position: relative;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }

  @media (max-width: 992px) {
    .subscribe .container {
      flex-direction: column;
      text-align: center;
    }
  }

  .subscribe form {
    border: 1px solid #fff;
    display: flex;
    align-items: center;
  }

  .subscribe form i {
    padding: 20px;
  }

  .subscribe form input {
    padding: 20px;
    border: 0;
    background-color: transparent;
    color: #fff;
  }

  .subscribe form input[type="email"] {
    padding-left: 0;
    width: 200px;
  }

  .subscribe form input[type="submit"] {
    background-color: var(--main-color);
    text-transform: uppercase;
    cursor: pointer;
  }

  .subscribe form input:focus {
    outline: 0;
  }

  .subscribe p {
    line-height: 2;
  }
  /* End Subscribe */

  /* Start Contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  
  .contact .content {
    display: flex;
    gap: 60px;
  }
  
  .contact .content form {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  .contact .content input {
    padding: 20px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 20px;
  }

  .contact .content textarea {
    padding: 20px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 20px;    
    height: 180px;
  }

  .contact .content input[type="submit"] {
    padding: 25px;
    width: 160px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
  }

  .contact .content input:focus {
    outline: none;
  }

  .contact .content .info h4 {
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  .contact .content .info span {
    display: block;
    font-size: 16px;
    color: var(--p-color);
    margin-bottom: 10px;
  }

  .contact .content .info :nth-child(3) {
    margin-bottom: 80px;
  }

  .contact .content .info address {
    font-size: 16px;
    color: var(--p-color);
    line-height: 2;
  }

  @media (max-width: 992px) {
    .contact .content {
      flex-direction: column;
      align-items: center;
    }
    .contact .content form {
      order: 2;
      width: 100%;
      align-items: center;
    }
  }

  /* End Contact */

  /* Start Footer */
  footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }
  
  footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
  }

  footer .container {
    position: relative;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  footer p:not(:last-child) {
    margin-top: 50px;
    padding: 20px;
    border-bottom: 1px solid #fff;
    font-size: 24px;
    text-transform: uppercase;
  }

  footer .social-icons {
    padding: 20px;
    width: 212px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-bottom: 50px;
  }

  footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
  }
  
  /* End Footer */